# Bazzu

./: bazenga.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bazzu/bazzusportsandtips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bazengaappjs.js  bazengafeedback.html  bazengastyle.css
app/src/main/java/com/bazzu/bazzusportsandtips/: BazengaApp.java  BazengaFirebaseService.java  BazengaForceUpdateChecker.java  BazengaPostDetails.java  BazengaViewHolder.java  BazengaViewPagerAdapter.java  BazengafbGames.java  ContactFeedback.java  Football.java  FragmentSettings.java  HolderAdapterBazu.java  JackPotsBazenga.java  MainActivity.java  ModelBazu.java  OtherSports.java  Settings.java  ThemeHelper.java  TipsBazu.java
app/src/main/res/drawable/: butonstyle.xml  ic_baseline_attach_money_24.xml  ic_baseline_euro_24.xml
app/src/main/res/layout/: activity_bazenga_post_details.xml  activity_bazengafb_games.xml  activity_contact_feedback.xml  activity_main.xml  bazenga_football_model.xml  fragment_football.xml  fragment_jack_pots.xml  fragment_other_sports.xml  listcardbazenga.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bazzu/bazzusportsandtips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
